dbUrl = mongodb+srv://tamilmv:tamilmv@cluster0.fy3daai.mongodb.net/?retryWrites=true&w=majority
telegramAPIKey = 2003350455:AAH0J2h2lm6vUeUrSjustbl8Z1jiQi1IyVY
telegramChatId = -1002132140229
cronJobIntervalInMinutes = 1
